<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="600.0" style="-fx-background-color: #F1F3F8;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.modiriyat">
   <children>
      <Button fx:id="vamsbtn" layoutX="187.0" layoutY="196.0" mnemonicParsing="false" onAction="#vams" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #206C6C;" text="لیست وام های تقاضا شده" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="187.0" layoutY="303.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #22577A;" text="صفحه اصلی" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="209.0" layoutY="80.0" prefHeight="30.0" prefWidth="258.0" text="مدیر گرامی!خوش آمدید">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
